<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/subtotalFragment">

    <fragment
        android:id="@+id/subtotalFragment"
        android:name="com.example.tipcalculatorpart1.SubtotalFragment"
        android:label="fragment_subtotal"
        tools:layout="@layout/fragment_subtotal" >
        <action
            android:id="@+id/action_subtotalFragment_to_tipFragment"
            app:destination="@id/tipFragment" />
    </fragment>
    <fragment
        android:id="@+id/finalTotalFragment"
        android:name="com.example.tipcalculatorpart1.FinalTotalFragment"
        android:label="fragment_final_total"
        tools:layout="@layout/fragment_final_total" >
        <argument
            android:name="finalTotalArg"
            app:argType="float" />
        <argument
            android:name="numOfGuestsArg"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/tipFragment"
        android:name="com.example.tipcalculatorpart1.TipFragment"
        android:label="fragment_tip"
        tools:layout="@layout/fragment_tip" >
        <action
            android:id="@+id/action_tipFragment_to_finalTotalFragment"
            app:destination="@id/finalTotalFragment" />
        <argument
            android:name="isTipDefaultArg"
            app:argType="boolean" />
        <argument
            android:name="subtotalArg"
            app:argType="integer" />
    </fragment>
</navigation>